<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties class="java.util.HashMap">
    <mapping>
      <key class="javax.xml.namespace.QName">Project File</key>
      <value class="java.lang.String">/home/alanrods/Documents/noveno/espaciales/practicas/practica-0303CIU/project.jmp</value>
    </mapping>
  </properties>
  <windowLocation X="0" Y="0" />
  <windowSize width="1234" height="639" />
  <windowZoom left="-2.6621911037891257" right="29.662191103789127" bottom="-0.6749999999999999" top="18.675" />
  <maximized>false</maximized>
  <layers>
    <category name="Working">
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="New Query Layer" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query>select geo from practica3.colonia;</query>
          <data-source class="com.vividsolutions.jump.workbench.ui.plugin.datastore.DataStoreQueryDataSource">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">SQL Query</key>
                <value class="java.lang.String">select geo from practica3.colonia;</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Connection Descriptor</key>
                <value class="com.vividsolutions.jump.workbench.datastore.ConnectionDescriptor">
                  <name>conexion-local</name>
                  <dataStoreDriverClassName>com.vividsolutions.jump.datastore.postgis.PostgisDataStoreDriver</dataStoreDriverClassName>
                  <parameterList>
                    <schema>
                      <name>Server</name>
                      <name>Port</name>
                      <name>Database</name>
                      <name>User</name>
                      <name>Password</name>
                      <class>java.lang.String</class>
                      <class>java.lang.Integer</class>
                      <class>java.lang.String</class>
                      <class>java.lang.String</class>
                      <class>java.lang.String</class>
                    </schema>
                    <nameToValueMap class="java.util.HashMap">
                      <mapping>
                        <key class="java.lang.String">User</key>
                        <value class="java.lang.String">espaciales</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Port</key>
                        <value class="java.lang.Integer">5432</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Database</key>
                        <value class="java.lang.String">espaciales</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Password</key>
                        <value class="java.lang.String">VWdxaXRwDGjGRg8wFgtX</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Server</key>
                        <value class="java.lang.String">localhost</value>
                      </mapping>
                    </nameToValueMap>
                  </parameterList>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Dataset Name</key>
                <value class="java.lang.String">New Query Layer</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
              <vertex-style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
    </category>
    <category name="System" />
  </layers>
</project>
